<!DOCTYPE html>
<html>
<head>
  <title>
    Contact
  </title>
  <link rel="stylesheet" type="text/css" href="css/style4.css">
  <style type="text/css">
    *{
   margin: 0;
   padding: 0;
   font-family: Century Gothic;
}

header{
   background-image: url(../1.jpg);
   height:100vh;
   background-size: cover;
   background-position: center;
}

ul{
  float:right;
  list-style-type: none;
  margin-top:25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color:#000;
  padding: 5px 20px;
  border:1px solid #000;
  transition:0.6s ease;
}<!DOCTYPE html>
<html>
<head>
  <title>
    Contact
  </title>
  <link rel="stylesheet" type="text/css" href="css/style4.css">
  <style type="text/css"> 
  </style>
</head>
<body>
  <div class="logo">
        <img src="FH TIMES logo.png">                                     
  <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="magazines.html">Magazines</a></li>
        <li><a href="what's up FH.html">Gallery</a></li>
        <li><a href="meet the team.html">Meet the team</a></li>
        <li  class="active"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="img">
<img src="random.jpg" height="500"width="1200">
</div>
</body>
</html>

ul li a:hover{
  background-color: #000;
  color:#fff;
}

ul li.active a{
    background-color: #000;
  color: #fff;
}

.logo img{
  float: top;
  width: 100px;
  height:auto;
}

.img{
  height:100vh;
   background-size: cover;
   background-position: center;
}
  </style>
</head>
<body>
  <div class="logo">
        <img src="FH TIMES logo.png">                                     
  <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="magazines.html">Magazines</a></li>
        <li><a href="what's up FH.html">Gallery</a></li>
        <li><a href="meet the team.html">Meet the team</a></li>
        <li  class="active"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="img">
<img src="random.jpg" height="500"width="1200">
</div>
</body>
</html>
